# xslt-maven-test

./: README.md  pom.xml
src/main/: xslt.xsl
src/main/java/com/fabian/test/: App.java
src/main/xml/: test.xml
src/test/java/com/fabian/test/: AppTest.java
