<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fabian.test</groupId>
  <artifactId>xslt-maven-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xslt-maven-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <!--<version>1.8</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>src/main/xml</dir>
                                    <stylesheet>/home/fabian/code/java/xslt-maven-test/src/main/xslt.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <!--<configuration>-->
                            <!--<xslTemplate>/home/fabian/code/java/xslt-maven-test/src/main/xslt.xsl</xslTemplate>-->
                            <!--<srcDir>src/main/resources/xml</srcDir>-->
                            <!--<srcIncludes>**/*.xml</srcIncludes>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
